<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style>
	   * {
		    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		body {
		    background-size: cover;
            background-position: center;
            transition: background-image 2s ease-in-out;
            background-image:url(images/bg-10.jpg);
            font-family: 'Arial', sans-serif;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        height: 98vh;
		}

		.container {
		    max-width: 1200px;
		    margin: 0 auto;
		    padding: 20px;
		}


		.header {
			text-align: center;
			color: #f4f4f4;
		}

		.btn {
		    display: inline-block;
		    background-color: #4a6fa5;
		    color: white;
		    padding: 10px 20px;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    text-decoration: none;
		    font-size: 1rem;
		    transition: background-color 0.3s;
		}

		.btn:hover {
		    background-color: #03A9F4;
		}

		.header-para {
			font-size: 18px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
		  <h1 class="header-heading"> Provicial Teen Quiz Exam</h1>
		  <p class="header-para"> Test Your Knowledge Of Faith...</p>
		      <a href="views/index.html" class="btn"> Continue...</a>
		</div>      
    </div>

     <script>
         const backgrounds = [
            'url("images/bg-5.jpeg")',
            'url("images/bg-4.jpeg")',
            'url("images/bg-6.jpeg")',
            'url("images/bg-8.jpeg")',
        ];
        let currentBackground = 0;

        function changeBackground() {
            document.body.style.backgroundImage = backgrounds[currentBackground];
            currentBackground = (currentBackground + 1) % backgrounds.length;
        }

        setInterval(changeBackground, 5000);
    </script>
</body>
</html>